[monitoring]
monitoring-vm ansible_host=194.67.124.52 ansible_user=devops ansible_ssh_private_key_file=/home/devops/.ssh/id_ansible_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control]
control-vm ansible_host=127.0.0.1 ansible_connection=local

[all:children]
monitoring
control
