pipeline {
    agent any
    
    environment {
        // Домены
        DOMAIN_PROM = 'prom.amateusfox.online'
        DOMAIN_GRAFANA = 'grafana.amateusfox.online'
        
        // IP-адреса
        CONTROL_VM_IP = '95.163.226.71'
        MONITORING_VM_IP = '194.67.124.52'
    }
    
    stages {
        stage('Checkout') {
            steps {
                cleanWs()
                checkout scm
                sh 'ls -la'
            }
        }
        
        stage('Prepare Ansible Environment') {
            steps {
                // Копируем SSH ключ из Jenkins credentials
                withCredentials([file(credentialsId: 'ansible-ssh-key', variable: 'SSH_KEY')]) {
                    sh '''
                        mkdir -p ~/.ssh
                        cp "${SSH_KEY}" ~/.ssh/id_ansible_ed25519
                        chmod 600 ~/.ssh/id_ansible_ed25519
                    '''
                }
                
                // Обновляем inventory.ini с актуальными IP
                sh '''
                    cat > inventory.ini << EOF
[monitoring]
monitoring-vm ansible_host=${MONITORING_VM_IP} ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_ansible_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control]
control-vm ansible_host=${CONTROL_VM_IP} ansible_user=devops ansible_ssh_private_key_file=~/.ssh/id_ansible_ed25519 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:children]
monitoring
control
EOF
                    
                    echo "=== Generated inventory.ini ==="
                    cat inventory.ini
                '''
                
                // Устанавливаем Ansible если нет
                sh '''
                    if ! command -v ansible &> /dev/null; then
                        sudo apt-get update
                        sudo apt-get install -y ansible python3-pip
                        pip3 install docker
                    fi
                '''
            }
        }
        
        stage('Deploy with Ansible') {
            steps {
                withCredentials([
                    string(credentialsId: 'grafana-admin-pass', variable: 'GRAFANA_PASS'),
                    string(credentialsId: 'certbot-email', variable: 'CERTBOT_EMAIL')
                ]) {
                    sh '''
                        echo "=== Running Ansible Playbook ==="
                        echo "Setting environment variables for Ansible"
                        
                        export DOMAIN_PROM="${DOMAIN_PROM}"
                        export DOMAIN_GRAFANA="${DOMAIN_GRAFANA}"
                        export CERTBOT_EMAIL="${CERTBOT_EMAIL}"
                        export CONTROL_VM_IP="${CONTROL_VM_IP}"
                        export GRAFANA_ADMIN_PASSWORD="${GRAFANA_PASS}"
                        export ANSIBLE_HOST_KEY_CHECKING=False
                        
                        ansible-playbook -i inventory.ini playbook.yml -v
                        
                        if [ $? -eq 0 ]; then
                            echo "Ansible playbook completed successfully"
                        else
                            echo "Ansible playbook failed"
                            exit 1
                        fi
                    '''
                }
            }
        }
        
        stage('Health Checks') {
            steps {
                // Даем время на запуск сервисов
                sleep 30
                
                // 1. Проверка Prometheus
                sh '''
                    echo "=== Checking Prometheus ==="
                    # Проверка health endpoint
                    if curl -f -L --retry 3 --max-time 30 https://${DOMAIN_PROM}/-/healthy; then
                        echo "Prometheus health check: OK"
                    else
                        echo "ERROR: Prometheus health check failed"
                        exit 1
                    fi
                    
                    # Проверка доступа к UI
                    STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://${DOMAIN_PROM}/graph)
                    if [ "$STATUS" -eq 200 ]; then
                        echo "Prometheus UI is accessible (HTTP 200)"
                    else
                        echo "ERROR: Prometheus UI returned HTTP $STATUS"
                        exit 1
                    fi
                '''
                
                // 2. Проверка Grafana
                sh '''
                    echo "=== Checking Grafana ==="
                    # Проверка health endpoint
                    if curl -f -L --retry 3 --max-time 30 https://${DOMAIN_GRAFANA}/api/health; then
                        echo "Grafana health check: OK"
                    else
                        echo "ERROR: Grafana health check failed"
                        exit 1
                    fi
                    
                    # Проверка доступа к UI
                    STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://${DOMAIN_GRAFANA}/login)
                    if [ "$STATUS" -eq 200 ]; then
                        echo "Grafana UI is accessible (HTTP 200)"
                    else
                        echo "ERROR: Grafana UI returned HTTP $STATUS"
                        exit 1
                    fi
                '''
                
                // 3. Проверка SSL сертификатов
                sh '''
                    echo "=== Checking SSL Certificates ==="
                    # Проверка срока действия
                    for DOMAIN in ${DOMAIN_PROM} ${DOMAIN_GRAFANA}; do
                        echo "Checking certificate for $DOMAIN"
                        
                        # Проверяем, что сертификат существует
                        if openssl s_client -connect "$DOMAIN":443 -servername "$DOMAIN" < /dev/null 2>/dev/null | openssl x509 -noout -subject 2>/dev/null; then
                            echo "Certificate found for $DOMAIN"
                            
                            # Проверяем срок действия
                            openssl s_client -connect "$DOMAIN":443 -servername "$DOMAIN" < /dev/null 2>/dev/null | openssl x509 -noout -checkend 604800
                            if [ $? -eq 0 ]; then
                                echo "Certificate is valid for at least 7 more days"
                            else
                                echo "WARNING: Certificate expires soon or is invalid"
                            fi
                        else
                            echo "ERROR: No certificate found for $DOMAIN"
                            exit 1
                        fi
                    done
                '''
                
                // 4. Проверка метрик Node Exporter
                sh '''
                    echo "=== Checking Node Exporter Metrics ==="
                    
                    # Сохраняем метрики в файл
                    curl -s -f -L --max-time 30 "https://${DOMAIN_PROM}/api/v1/query?query=up{job=\\"node_exporter_control\\"}" > /tmp/metrics_check.json
                    
                    if [ $? -ne 0 ]; then
                        echo "ERROR: Failed to query metrics from Prometheus"
                        exit 1
                    fi
                    
                    echo "Checking if metrics are present..."
                    
                    # Простая проверка - есть ли данные в ответе
                    if grep -q "node_exporter_control" /tmp/metrics_check.json; then
                        echo "SUCCESS: Found Node Exporter metrics"
                        
                        # Проверяем, что результат не пустой (без квадратных скобок)
                        if grep -q '"result":\\[\\]' /tmp/metrics_check.json; then
                            echo "WARNING: Empty result array in response"
                        else
                            echo "SUCCESS: Metrics data is present"
                        fi
                    else
                        echo "ERROR: No Node Exporter metrics found"
                        cat /tmp/metrics_check.json
                        exit 1
                    fi
                    
                    # Проверяем raw metrics endpoint
                    echo "Checking raw metrics endpoint..."
                    RAW_METRICS=$(curl -s https://${DOMAIN_PROM}/metrics | head -20)
                    echo "First 20 lines of raw metrics:"
                    echo "$RAW_METRICS"
                    
                    # Проверяем наличие ключевых метрик
                    if echo "$RAW_METRICS" | grep -q "node_"; then
                        echo "SUCCESS: Found node_ metrics in raw endpoint"
                    else
                        echo "WARNING: No node_ metrics in raw endpoint"
                    fi
                '''
                
                // 5. Проверка работы Docker контейнеров
                sh '''
                    echo "=== Checking Docker Containers ==="
                    
                    ssh -i ~/.ssh/id_ansible_ed25519 -o StrictHostKeyChecking=no devops@${MONITORING_VM_IP} '
                        echo "Containers status:"
                        docker ps --format "table {{.Names}} {{.Status}} {{.Ports}}"
                        
                        # Проверяем, что все контейнеры работают
                        RUNNING=$(docker ps -q | wc -l)
                        echo "Running containers: $RUNNING"
                        
                        if [ $RUNNING -lt 3 ]; then
                            echo "ERROR: Not all containers are running"
                            exit 1
                        else
                            echo "SUCCESS: All containers are running"
                        fi
                    '
                '''
            }
        }
        
        stage('Smoke Tests') {
            steps {
                sh '''
                    echo "=== Running Smoke Tests ==="
                    
                    # Проверяем, что Prometheus собирает метрики
                    echo "Testing Prometheus query..."
                    QUERY_RESPONSE=$(curl -s "https://${DOMAIN_PROM}/api/v1/query?query=count(up)")
                    
                    if echo "$QUERY_RESPONSE" | grep -q "success"; then
                        echo "SUCCESS: Prometheus API is responding"
                    else
                        echo "WARNING: Prometheus API response format unexpected"
                    fi
                    
                    # Проверяем, что Nginx проксирует правильно
                    echo "Testing Nginx proxy..."
                    
                    echo "Prometheus endpoint:"
                    curl -I https://${DOMAIN_PROM} 2>/dev/null | head -1
                    
                    echo "Grafana endpoint:"
                    curl -I https://${DOMAIN_GRAFANA} 2>/dev/null | head -1
                '''
            }
        }
    }
    
    post {
        success {
            echo '🚀 Deployment successful! All checks passed.'
            sh '''
                echo "=== Deployment Summary ==="
                echo "Prometheus: https://${DOMAIN_PROM}"
                echo "Grafana: https://${DOMAIN_GRAFANA}"
                echo "Alertmanager: https://alertmanager.amateusfox.online"
                echo ""
                echo "All services are up and running with valid SSL certificates"
            '''
        }
        failure {
            echo '❌ Deployment failed! Check the logs above.'
        }
        always {
            // Очистка
            sh '''
                rm -f ~/.ssh/id_ansible_ed25519
                rm -f /tmp/metrics_check.json 2>/dev/null || true
                echo "Cleanup completed"
            '''
        }
    }
}
